version: '3.4'

services:
  employeedepartmentmanagement:
    image: ${DOCKER_REGISTRY-}employeedepartmentmanagement
    build:
      context: .
      dockerfile: EmployeeDepartmentManagement/Dockerfile
